<?php
$this->pageTitle=Yii::app()->name . ' - О компании';
?>
<div id="container">
  <div id="content" class="about">
    <p class="breadcrumbs"><a href="#">Главная</a> /</p>
    <h1>О компании</h1>
    <p>Наша компания является одним из крупнейших в России оптовых поставщиков сантехники и мебели для ванных комнат крупнейших мировых брендов Германии, Италии, Америки и пр. Именно поэтому товары, реализуемые через наши собственные розничные сети, являются конкурентными по цене.</p>
    <p>Мы занимаемся оптовыми и розничными продажами сантехнического оборудования, отделочных материалов и мебели для ванных комнат. Комплектация частных интерьеров и коммерческой недвижимости (гостиниц, ресторанов, торговых центров и т.д.) осуществляются нами в кратчайшие сроки, поскольку мы всегда имеем широкую складскую программу. А специальным клиентам предложим эксклюзивные варианты для создания неповторимого интерьера.</p>
    <p>Наша компания предоставляет широкий спектр дополнительных услуг по реализации, исполнению и послепродажному обслуживанию, в том числе установку сложного сантехнического оборудования и различных электронных систем для ванных комнат.</p>
    <p>А лучшей оценкой нашей работы является то, что нас рекомендуют друзьям.</p>
  </div><!-- #content-->
</div><!-- #container-->

<div class="sidebar" id="sideRight">
  <div class="bl">
  <ul class="sub">
    <li><a href="#">Новости компании</a></li>
    <li><a href="#">Пресса о нас</a></li>
  </ul>
</div>
<p>
  <?php echo CHtml::mailto('Обратная связь', 'contact@sanstandart.ru', array('class'=>'feedback')); ?>
</p>
</div> 
<!--sideRight -->